# java-stix-validator

./: .classpath  .gitignore  .project  build.gradle
resources/schemas/1.1.1/: uber_schema.xsd
resources/schemas/1.1.1/stix/extensions/address/: ciq_3.0_address.xsd
resources/schemas/1.1.1/stix/extensions/attack_pattern/: capec_2.7_attack_pattern.xsd
resources/schemas/1.1.1/stix/extensions/identity/: ciq_3.0_identity.xsd
resources/schemas/1.1.1/stix/extensions/malware/: maec_4.1_malware.xsd
resources/schemas/1.1.1/stix/extensions/marking/: tlp_marking.xsd
resources/schemas/1.1.1/stix/extensions/structured_coa/: generic_structured_coa.xsd
resources/schemas/1.1.1/stix/extensions/test_mechanism/: generic_test_mechanism.xsd  open_ioc_2010_test_mechanism.xsd  oval_5.10_test_mechanism.xsd  snort_test_mechanism.xsd  yara_test_mechanism.xsd
resources/schemas/1.1.1/stix/extensions/vulnerability/: cvrf_1.1_vulnerability.xsd
src/com/bcmcgroup/flare/client/: TaxiiValidator.java
src/org/mitre/stix/validator/: StixValidator.java
src/org/mitre/stix/validator/ui/: validator-main-window.fxml
