apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//testCompile group: 'junit', name: 'junit', version: '4.10'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
}

version = '1.0'
jar {
	baseName = 'STIX_Validator'
	manifest {
		attributes 'Implementation-Title': 'STIX Validator',
				   'Implementation-Version': version,
				   'Main-Class': 'org.mitre.stix.validator.Main.class',
				   'Class-Path': configurations.compile.collect { File file = it
																"./lib/${file.name}" }.join(' ')
	}
}